# 1. 0이하가 아닌 정수를 입력받아서 구구단의 해당 단수 출력하기
# ex) 0 이하가 아닌 정수를 입력하세요: 2
# 2 * 1 = 2
# 2 * 2 = 4
# 2 * 3 = 6
# ...
# 2 * 9 = 18
# ex) 0이하가 아닌 정수를 입력하세요 : 20
# 20 * 1 = 20
# 20 * 2 = 40
# 20 * 3 = 60
# ...
# 20 * 9 = 180
# ex) 0 이하가 아닌 정수를 입력하세요: 0 
# 잘못 입력하셨습니다.

# num = int(input("0 이하가 아닌 정수를 입력하세요: "))
# if num > 0:
#     i = 1
#     while i <= 9:
#         print(num, "*", i, "=", num*i)
#         i += 1
# else:
#     print("잘못 입력하셨습니다.")

num = int(input("0 이하가 아닌 정수를 입력하세요:"))
if num > 0:
    for i in range(1, 10):
        print(num, "*", i, "=", num*i)
else:
    print("잘못 입력하셨습니다.")