# 아스키 코드(ASCII) - 과거 미국에서 사용하던 표준 문자 변환 규칙
print("a =>", ord('a')) # ord(): 입력받은 알파벳 또는 특수문자에 대한 아스키 코드 숫자 계산
print("b =>", ord('b')) 
print("c =>", ord('c')) 
print("A =>", ord('A'))
print("B =>", ord('B'))
print("C =>", ord('C'))  
print("! =>", ord('!'))
print("? =>", ord('?'))  
print("97 =>", chr(97)) # chr(): 입력받은 아스키 코드 숫자에 대한 알파벳 또는 특수문자 계산

#유니코드 : 아스키 코드를 확장하여 더 많은 문자에 대한 변환 규칙을 추가한 방식
print('유니코드 41 =>', '\u0041')
print('유니코드 42 =>', '\u0042')
print('유니코드 43 =>', '\u0043')
print('유니코드 61 =>', '\u0061')
print('유니코드 62 =>', '\u0062')
print('유니코드 63 =>', '\u0063')