# 정수형(int)
# 자연수, 음의 정수, 0
# 2진법(binary), 8진법(octal), 16진법(hexadecimal)
a = 10 # 10진법 10
b = 0b10 # 2진법 10 = 10진법 2 
c = 0o10 # 8진법 10 = 10진법 8
d = 0x10 # 16진법 10 = 10진법 16
e = 0xa
print(e) # 출력할 때는 10진법으로 자동 전환
print("2진법 변환", bin(e))
print("8진법 변환", oct(e))
print("16진법 변환", hex(a))

#실수형(float)
# 소수점을 가진 숫자
# 지수 표기법을 지원
f = 3.1415926545
g = 0.0000000009
h = 9e-10 # 지수표기법
print(g)
print(h)