# __init__.py: 패키지를 나타내는 파일.
# 과거엔 패키지를 나타내기 위해 반드시 필요한 파일이었으나
# 지금은 이 파일이 없어도 자동으로 패키지로 인식됨.

# __all__: 이 패키지에 대해, *로 import 되었을 때,
# 어떤 모듈들을 불러오게 할 것인지 정하는 변수
# 목록(list)에 모듈명을 문자열 형태로 작성
__all__ = ["join", "login"]